{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 70 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 90 -defaultsOSRD
preplace portBus leds -pg 1 -y 340 -defaultsOSRD
preplace inst rsa_wrapper_0 -pg 1 -lvl 1 -y 220 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 150 -defaultsOSRD
preplace inst Interface_Cell -pg 1 -lvl 2 -y 170 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 3 1 NJ
preplace netloc xlconstant_1_dout 1 2 1 1160
preplace netloc Interface_Cell_m_axis_tdata1 1 0 3 60 360 NJ 360 1120
preplace netloc Interface_Cell_arm_to_fpga_done_read 1 0 3 40 20 NJ 20 1140
preplace netloc Interface_Cell_arm_to_fpga_cmd_valid 1 0 3 50 350 NJ 350 1130
preplace netloc s_axis_tdata1_1 1 1 1 530
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 540 330 NJ 330 1690
preplace netloc Interface_Cell_peripheral_aresetn 1 0 3 20 380 NJ 380 1100
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 3 550 320 NJ 320 1670
preplace netloc s_axis_tvalid1_1 1 1 1 510
preplace netloc Interface_Cell_M00_AXI 1 2 1 1160
preplace netloc rsa_wrapper_0_arm_to_fpga_done 1 1 1 510
preplace netloc Interface_Cell_m_axis_tvalid1 1 0 3 30 370 NJ 370 1110
preplace netloc ARCACHE_dout 1 2 1 1150
preplace netloc processing_system7_0_FIXED_IO 1 3 1 NJ
preplace netloc Interface_Cell_arm_to_fpga_cmd 1 0 3 30 10 NJ 10 1150
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 50 100 520 310 1150 300 1680
preplace netloc m_axis_tready1_1 1 1 1 510
preplace netloc rsa_wrapper_0_leds 1 1 3 NJ 340 NJ 340 NJ
preplace netloc Interface_Cell_s_axis_tready1 1 0 3 40 390 NJ 390 1090
levelinfo -pg 1 0 300 910 1428 1710 -top 0 -bot 400
",
}
0