#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Nov 21 17:03:33 2018
# Process ID: 20136
# Current directory: /users/start2016/r0629332/Project-DDP/actual_project/hw_project/project_hw/project_hw.runs/impl_1
# Command line: vivado -log exponentiation.vdi -applog -tempDir /tmp -messageDb vivado.pb -mode batch -source exponentiation.tcl -notrace
# Log file: /users/start2016/r0629332/Project-DDP/actual_project/hw_project/project_hw/project_hw.runs/impl_1/exponentiation.vdi
# Journal file: /users/start2016/r0629332/Project-DDP/actual_project/hw_project/project_hw/project_hw.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source exponentiation.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4341 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Sourcing Tcl File [/users/start2016/r0629332/Project-DDP/actual_project/hw_project/tcl/constraints.tcl]
Constraints for hw_evals
WARNING: [Vivado 12-584] No ports matched 'data_ok'. [/users/start2016/r0629332/Project-DDP/actual_project/hw_project/tcl/constraints.tcl:7]
ERROR: [Common 17-55] 'set_property' expects at least one object. [/users/start2016/r0629332/Project-DDP/actual_project/hw_project/tcl/constraints.tcl:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Sourcing Tcl File [/users/start2016/r0629332/Project-DDP/actual_project/hw_project/tcl/constraints.tcl]
INFO: [Designutils 20-663] Invalid constraints found, use command 'write_xdc -constraints invalid <file>' to save all the invalid constraints to a file
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1492.051 ; gain = 50.023 ; free physical = 8567 ; free virtual = 43527
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 29ff079a5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 29ff079a5

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1900.543 ; gain = 0.000 ; free physical = 8220 ; free virtual = 43180

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 29ff079a5

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1900.543 ; gain = 0.000 ; free physical = 8218 ; free virtual = 43178

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 674 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 277db0158

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.543 ; gain = 0.000 ; free physical = 8219 ; free virtual = 43179

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1900.543 ; gain = 0.000 ; free physical = 8219 ; free virtual = 43179
Ending Logic Optimization Task | Checksum: 277db0158

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.543 ; gain = 0.000 ; free physical = 8219 ; free virtual = 43179

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 277db0158

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1900.543 ; gain = 0.000 ; free physical = 8219 ; free virtual = 43179
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1900.543 ; gain = 458.516 ; free physical = 8219 ; free virtual = 43179
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1932.559 ; gain = 0.000 ; free physical = 8217 ; free virtual = 43179
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /users/start2016/r0629332/Project-DDP/actual_project/hw_project/project_hw/project_hw.runs/impl_1/exponentiation_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1948.566 ; gain = 0.000 ; free physical = 8213 ; free virtual = 43175
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1948.566 ; gain = 0.000 ; free physical = 8213 ; free virtual = 43175

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: ecf9f66f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1948.566 ; gain = 0.000 ; free physical = 8213 ; free virtual = 43175

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: ecf9f66f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1948.566 ; gain = 0.000 ; free physical = 8213 ; free virtual = 43175

Phase 1.1.1.4 IOLockPlacementChecker

Phase 1.1.1.3 IOBufferPlacementChecker
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: ecf9f66f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1948.566 ; gain = 0.000 ; free physical = 8213 ; free virtual = 43175

Phase 1.1.1.5 GTChecker
Phase 1.1.1.5 GTChecker | Checksum: ecf9f66f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1948.566 ; gain = 0.000 ; free physical = 8213 ; free virtual = 43175

Phase 1.1.1.6 CheckerForUnsupportedConstraints
Phase 1.1.1.6 CheckerForUnsupportedConstraints | Checksum: ecf9f66f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1948.566 ; gain = 0.000 ; free physical = 8213 ; free virtual = 43175

Phase 1.1.1.7 CascadeElementConstraintsChecker
Phase 1.1.1.7 CascadeElementConstraintsChecker | Checksum: ecf9f66f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1948.566 ; gain = 0.000 ; free physical = 8213 ; free virtual = 43175

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: ecf9f66f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1948.566 ; gain = 0.000 ; free physical = 8213 ; free virtual = 43175

Phase 1.1.1.9 ShapePlacementValidityChecker
Phase 1.1.1.4 IOLockPlacementChecker | Checksum: ecf9f66f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1948.566 ; gain = 0.000 ; free physical = 8213 ; free virtual = 43175

Phase 1.1.1.10 DSPChecker
Phase 1.1.1.10 DSPChecker | Checksum: ecf9f66f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1948.566 ; gain = 0.000 ; free physical = 8213 ; free virtual = 43175

Phase 1.1.1.11 DisallowedInsts
Phase 1.1.1.11 DisallowedInsts | Checksum: ecf9f66f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1948.566 ; gain = 0.000 ; free physical = 8213 ; free virtual = 43175

Phase 1.1.1.12 DanglingIBUFDSChecker
Phase 1.1.1.12 DanglingIBUFDSChecker | Checksum: ecf9f66f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1948.566 ; gain = 0.000 ; free physical = 8213 ; free virtual = 43175

Phase 1.1.1.13 ShapesExcludeCompatibilityChecker
Phase 1.1.1.13 ShapesExcludeCompatibilityChecker | Checksum: ecf9f66f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1948.566 ; gain = 0.000 ; free physical = 8213 ; free virtual = 43175

Phase 1.1.1.14 HdioRelatedChecker
Phase 1.1.1.14 HdioRelatedChecker | Checksum: ecf9f66f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1948.566 ; gain = 0.000 ; free physical = 8213 ; free virtual = 43175
Phase 1.1.1.9 ShapePlacementValidityChecker | Checksum: ecf9f66f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1948.566 ; gain = 0.000 ; free physical = 8213 ; free virtual = 43175
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 5134 I/O ports
 while the target  device: 7z010 package: clg400, contains only 229 available user I/O. The target device has 230 usable I/O pins of which 1 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.15 IO and Clk Clean Up

Phase 1.1.1.15.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.15.1 Constructing HAPIClkRuleMgr | Checksum: ecf9f66f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1951.559 ; gain = 2.992 ; free physical = 8205 ; free virtual = 43167
ERROR: [Place 30-68] Instance clk_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance done_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance in_e_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1000]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1001]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1002]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1003]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1004]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1005]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1006]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1007]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1008]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1009]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[100]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1010]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1011]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1012]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1013]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1014]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1015]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1016]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1017]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1018]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1019]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[101]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1020]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1021]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1022]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[1023]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[102]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[103]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[104]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[105]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[106]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[107]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[108]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[109]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[110]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[111]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[112]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[113]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[114]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[115]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[116]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[117]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[118]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[119]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[120]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[121]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[122]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[123]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[124]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[125]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[126]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[127]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[128]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[129]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[130]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[131]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[132]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[133]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[134]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[135]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[136]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[137]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[138]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[139]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[140]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[141]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[142]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[143]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[144]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[145]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[146]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[147]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[148]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[149]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[150]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[151]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[152]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[153]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[154]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[155]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[156]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[157]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[158]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[159]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[160]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[161]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[162]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[163]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[164]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance in_m_IBUF[165]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.1.1.15 IO and Clk Clean Up | Checksum: ecf9f66f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1951.559 ; gain = 2.992 ; free physical = 8205 ; free virtual = 43167
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: ecf9f66f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1951.559 ; gain = 2.992 ; free physical = 8205 ; free virtual = 43167
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bef9227e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1951.559 ; gain = 2.992 ; free physical = 8205 ; free virtual = 43167
Phase 1 Placer Initialization | Checksum: 1bef9227e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1951.559 ; gain = 2.992 ; free physical = 8205 ; free virtual = 43167
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 1bef9227e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1951.559 ; gain = 2.992 ; free physical = 8205 ; free virtual = 43167
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 104 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Wed Nov 21 17:04:08 2018...
