#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Nov  9 12:55:33 2018
# Process ID: 28148
# Current directory: /users/start2016/r0629332/Project-DDP/actual_project/hw_project/project_hw/project_hw.runs/impl_1
# Command line: vivado -log hweval_montgomery.vdi -applog -tempDir /tmp -messageDb vivado.pb -mode batch -source hweval_montgomery.tcl -notrace
# Log file: /users/start2016/r0629332/Project-DDP/actual_project/hw_project/project_hw/project_hw.runs/impl_1/hweval_montgomery.vdi
# Journal file: /users/start2016/r0629332/Project-DDP/actual_project/hw_project/project_hw/project_hw.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hweval_montgomery.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 232 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Sourcing Tcl File [/users/start2016/r0629332/Project-DDP/actual_project/hw_project/tcl/constraints.tcl]
Constraints for hw_evals
Finished Sourcing Tcl File [/users/start2016/r0629332/Project-DDP/actual_project/hw_project/tcl/constraints.tcl]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1476.992 ; gain = 51.023 ; free physical = 8147 ; free virtual = 44180
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 74297fa6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 74297fa6

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1883.484 ; gain = 0.000 ; free physical = 7806 ; free virtual = 43838

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 74297fa6

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1883.484 ; gain = 0.000 ; free physical = 7806 ; free virtual = 43838

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 671 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 19d1740b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1883.484 ; gain = 0.000 ; free physical = 7806 ; free virtual = 43838

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1883.484 ; gain = 0.000 ; free physical = 7806 ; free virtual = 43838
Ending Logic Optimization Task | Checksum: 19d1740b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1883.484 ; gain = 0.000 ; free physical = 7806 ; free virtual = 43838

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19d1740b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1883.484 ; gain = 0.000 ; free physical = 7806 ; free virtual = 43838
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1883.484 ; gain = 457.516 ; free physical = 7806 ; free virtual = 43838
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1915.500 ; gain = 0.000 ; free physical = 7804 ; free virtual = 43838
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /users/start2016/r0629332/Project-DDP/actual_project/hw_project/project_hw/project_hw.runs/impl_1/hweval_montgomery_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1931.508 ; gain = 0.000 ; free physical = 7801 ; free virtual = 43835
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1931.508 ; gain = 0.000 ; free physical = 7801 ; free virtual = 43835

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 69bfb18b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1931.508 ; gain = 0.000 ; free physical = 7801 ; free virtual = 43835

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 69bfb18b

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1931.508 ; gain = 0.000 ; free physical = 7801 ; free virtual = 43835

Phase 1.1.1.3 IOBufferPlacementChecker

Phase 1.1.1.4 IOLockPlacementChecker
Phase 1.1.1.4 IOLockPlacementChecker | Checksum: 69bfb18b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1931.508 ; gain = 0.000 ; free physical = 7801 ; free virtual = 43835

Phase 1.1.1.5 DSPChecker
Phase 1.1.1.5 DSPChecker | Checksum: 69bfb18b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1931.508 ; gain = 0.000 ; free physical = 7801 ; free virtual = 43835

Phase 1.1.1.6 DisallowedInsts
Phase 1.1.1.6 DisallowedInsts | Checksum: 69bfb18b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1931.508 ; gain = 0.000 ; free physical = 7801 ; free virtual = 43835

Phase 1.1.1.7 DanglingIBUFDSChecker
Phase 1.1.1.7 DanglingIBUFDSChecker | Checksum: 69bfb18b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1931.508 ; gain = 0.000 ; free physical = 7801 ; free virtual = 43835

Phase 1.1.1.8 ShapesExcludeCompatibilityChecker
Phase 1.1.1.8 ShapesExcludeCompatibilityChecker | Checksum: 69bfb18b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1931.508 ; gain = 0.000 ; free physical = 7801 ; free virtual = 43835
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: 69bfb18b

Phase 1.1.1.9 HdioRelatedChecker

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1931.508 ; gain = 0.000 ; free physical = 7801 ; free virtual = 43835

Phase 1.1.1.10 GTChecker
Phase 1.1.1.10 GTChecker | Checksum: 69bfb18b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1931.508 ; gain = 0.000 ; free physical = 7801 ; free virtual = 43835

Phase 1.1.1.11 CheckerForUnsupportedConstraints
Phase 1.1.1.9 HdioRelatedChecker | Checksum: 69bfb18b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1931.508 ; gain = 0.000 ; free physical = 7801 ; free virtual = 43835
Phase 1.1.1.11 CheckerForUnsupportedConstraints | Checksum: 69bfb18b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1931.508 ; gain = 0.000 ; free physical = 7801 ; free virtual = 43835

Phase 1.1.1.12 CascadeElementConstraintsChecker
Phase 1.1.1.12 CascadeElementConstraintsChecker | Checksum: 69bfb18b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1931.508 ; gain = 0.000 ; free physical = 7801 ; free virtual = 43835

Phase 1.1.1.13 OverlappingPBlocksChecker
Phase 1.1.1.13 OverlappingPBlocksChecker | Checksum: 69bfb18b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1931.508 ; gain = 0.000 ; free physical = 7801 ; free virtual = 43835

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: 69bfb18b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1931.508 ; gain = 0.000 ; free physical = 7801 ; free virtual = 43835
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.15 IO and Clk Clean Up

Phase 1.1.1.15.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.15.1 Constructing HAPIClkRuleMgr | Checksum: 69bfb18b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.500 ; gain = 3.992 ; free physical = 7794 ; free virtual = 43828
Phase 1.1.1.15 IO and Clk Clean Up | Checksum: 69bfb18b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.500 ; gain = 3.992 ; free physical = 7794 ; free virtual = 43828

Phase 1.1.1.16 Implementation Feasibility check On IDelay
Phase 1.1.1.16 Implementation Feasibility check On IDelay | Checksum: 69bfb18b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.500 ; gain = 3.992 ; free physical = 7794 ; free virtual = 43828

Phase 1.1.1.17 Commit IO Placement
Phase 1.1.1.17 Commit IO Placement | Checksum: f661f90d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.500 ; gain = 3.992 ; free physical = 7794 ; free virtual = 43828
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: f661f90d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.500 ; gain = 3.992 ; free physical = 7794 ; free virtual = 43828
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13f1b6061

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.500 ; gain = 3.992 ; free physical = 7794 ; free virtual = 43828

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 19ec6422f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.500 ; gain = 3.992 ; free physical = 7790 ; free virtual = 43824

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 19ec6422f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.500 ; gain = 3.992 ; free physical = 7773 ; free virtual = 43807
Phase 1.2.1 Place Init Design | Checksum: 1c5eab29f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1956.527 ; gain = 25.020 ; free physical = 7746 ; free virtual = 43780
Phase 1.2 Build Placer Netlist Model | Checksum: 1c5eab29f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1956.527 ; gain = 25.020 ; free physical = 7746 ; free virtual = 43780

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c5eab29f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1956.527 ; gain = 25.020 ; free physical = 7746 ; free virtual = 43780
Phase 1 Placer Initialization | Checksum: 1c5eab29f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1956.527 ; gain = 25.020 ; free physical = 7746 ; free virtual = 43780

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15df2335b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7706 ; free virtual = 43766

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15df2335b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7706 ; free virtual = 43767

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 152d35ef3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7724 ; free virtual = 43766

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12213fa97

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7724 ; free virtual = 43767

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 12213fa97

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7724 ; free virtual = 43767

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: c2e84d79

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7724 ; free virtual = 43767

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: c2e84d79

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7724 ; free virtual = 43767

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: ac3f76af

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7725 ; free virtual = 43761

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: eb368d8b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7725 ; free virtual = 43761

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: eb368d8b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7725 ; free virtual = 43761

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: eb368d8b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7725 ; free virtual = 43761
Phase 3 Detail Placement | Checksum: eb368d8b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7725 ; free virtual = 43761

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: f9be071f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:15 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7718 ; free virtual = 43754

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.387. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 12aaa3f21

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7717 ; free virtual = 43753
Phase 4.1 Post Commit Optimization | Checksum: 12aaa3f21

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7717 ; free virtual = 43753

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 12aaa3f21

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7717 ; free virtual = 43753

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 12aaa3f21

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7717 ; free virtual = 43753

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 12aaa3f21

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7717 ; free virtual = 43753

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 12aaa3f21

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7717 ; free virtual = 43753

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 169d39838

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7717 ; free virtual = 43753
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 169d39838

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7717 ; free virtual = 43753
Ending Placer Task | Checksum: dd13cfe6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7717 ; free virtual = 43753
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 1996.547 ; gain = 65.039 ; free physical = 7717 ; free virtual = 43753
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1996.547 ; gain = 0.000 ; free physical = 7704 ; free virtual = 43753
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1996.547 ; gain = 0.000 ; free physical = 7712 ; free virtual = 43751
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1996.547 ; gain = 0.000 ; free physical = 7712 ; free virtual = 43752
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1996.547 ; gain = 0.000 ; free physical = 7712 ; free virtual = 43751
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 3634398e ConstDB: 0 ShapeSum: a6df9658 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d01680ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2029.934 ; gain = 31.996 ; free physical = 7671 ; free virtual = 43710

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d01680ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2029.934 ; gain = 31.996 ; free physical = 7669 ; free virtual = 43708

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d01680ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2029.934 ; gain = 31.996 ; free physical = 7651 ; free virtual = 43690

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d01680ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2029.934 ; gain = 31.996 ; free physical = 7651 ; free virtual = 43690
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15e3f74a3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2042.930 ; gain = 44.992 ; free physical = 7628 ; free virtual = 43667
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.544  | TNS=0.000  | WHS=-0.146 | THS=-119.730|

Phase 2 Router Initialization | Checksum: 1328f17f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2042.930 ; gain = 44.992 ; free physical = 7628 ; free virtual = 43667

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20e426cd4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2061.281 ; gain = 63.344 ; free physical = 7582 ; free virtual = 43621

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1229
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: f73007ef

Time (s): cpu = 00:00:32 ; elapsed = 00:00:12 . Memory (MB): peak = 2061.281 ; gain = 63.344 ; free physical = 7582 ; free virtual = 43621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.111  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dd246bcf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:12 . Memory (MB): peak = 2061.281 ; gain = 63.344 ; free physical = 7582 ; free virtual = 43621

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1bb8dcc06

Time (s): cpu = 00:00:33 ; elapsed = 00:00:13 . Memory (MB): peak = 2061.281 ; gain = 63.344 ; free physical = 7582 ; free virtual = 43621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.076  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1bb8dcc06

Time (s): cpu = 00:00:33 ; elapsed = 00:00:13 . Memory (MB): peak = 2061.281 ; gain = 63.344 ; free physical = 7582 ; free virtual = 43621
Phase 4 Rip-up And Reroute | Checksum: 1bb8dcc06

Time (s): cpu = 00:00:33 ; elapsed = 00:00:13 . Memory (MB): peak = 2061.281 ; gain = 63.344 ; free physical = 7582 ; free virtual = 43621

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a37de52b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:13 . Memory (MB): peak = 2061.281 ; gain = 63.344 ; free physical = 7582 ; free virtual = 43621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.076  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a37de52b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:13 . Memory (MB): peak = 2061.281 ; gain = 63.344 ; free physical = 7582 ; free virtual = 43621

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a37de52b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:13 . Memory (MB): peak = 2061.281 ; gain = 63.344 ; free physical = 7582 ; free virtual = 43621
Phase 5 Delay and Skew Optimization | Checksum: 1a37de52b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:13 . Memory (MB): peak = 2061.281 ; gain = 63.344 ; free physical = 7582 ; free virtual = 43621

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 139029030

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 2061.281 ; gain = 63.344 ; free physical = 7582 ; free virtual = 43621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.076  | TNS=0.000  | WHS=0.017  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1684287fd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 2061.281 ; gain = 63.344 ; free physical = 7582 ; free virtual = 43621
Phase 6 Post Hold Fix | Checksum: 1684287fd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 2061.281 ; gain = 63.344 ; free physical = 7582 ; free virtual = 43621

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 10.3899 %
  Global Horizontal Routing Utilization  = 11.8486 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 156ac23e8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 2061.281 ; gain = 63.344 ; free physical = 7582 ; free virtual = 43621

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 156ac23e8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 2061.281 ; gain = 63.344 ; free physical = 7582 ; free virtual = 43621

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 167165252

Time (s): cpu = 00:00:36 ; elapsed = 00:00:14 . Memory (MB): peak = 2061.281 ; gain = 63.344 ; free physical = 7582 ; free virtual = 43621

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.076  | TNS=0.000  | WHS=0.017  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 167165252

Time (s): cpu = 00:00:36 ; elapsed = 00:00:14 . Memory (MB): peak = 2061.281 ; gain = 63.344 ; free physical = 7582 ; free virtual = 43621
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:14 . Memory (MB): peak = 2061.281 ; gain = 63.344 ; free physical = 7582 ; free virtual = 43621

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 2061.285 ; gain = 64.738 ; free physical = 7582 ; free virtual = 43621
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2093.297 ; gain = 0.000 ; free physical = 7565 ; free virtual = 43621
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /users/start2016/r0629332/Project-DDP/actual_project/hw_project/project_hw/project_hw.runs/impl_1/hweval_montgomery_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
INFO: [Common 17-206] Exiting Vivado at Fri Nov  9 12:56:35 2018...
